<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>

    <style>
        section.fixed {
            border: 1px solid;
            padding: 1px 10px;
            margin: 7px 0;

            #fixed {
                background-color: #080808;
                padding: 10px 0;
                text-align: center;
                width: 470px;
                color: #d3d3d3;
                position: fixed;
            }

            h1 {
                width: 100%;
                background-color: #3498db;
                padding: 10px 0;
                text-align: center;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <section class="fixed">
        <h1>Your Building Company</h1>
    
        <h2>About Us</h2>
        <p>Welcome to Your Building Company, where quality meets crafts.</p>
    
        <div id="fixed">
          | Contact Us: contact@example.com | Phone: (123) 456-7890
        </div>
    
        <h2>Our Services</h2>
        <ul>
          <li>New Construction</li>
          <li>Renovations and Remodeling</li>
          <li>Commercial Projects</li>
          <li>Custom Design and Build</li>
          <li>Interior and Exterior Upgrades</li>
          <li>Project Management</li>
        </ul>
    
        <h2>View from the Building</h2>
        <p>Experience breathtaking views from our meticulously designed.</p>
    
        <h2>Amenities</h2>
        <ul>
          <li>Swimming Pool</li>
          <li>Lush Garden</li>
          <li>Kindergarten</li>
          <li>Close Proximity to Schools</li>
          <li>Nearby Hospitals</li>
        </ul>
    
        <p>At Your Building Company, we understand that a great living.</p>
    </section>
</body>
</html>