<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absulote vs Relative</title>

    <style>
        /* absolute position */
        #item1 {
            position: absolute;
            /* top: 10px; */
            /* right: 0px; */
        }

        /* relative position */
        #item2 {
            position: relative;
            background-color: rgba(10, 120, 184, 0.493);
            border-radius: 4px;
            top: 10px;
            right: -350px;
            /* width: 150px;
            height: 50px; */
            border: 1px solid #4bc3d8;
            padding: 10px 50px;
            box-shadow: 0 3px 4px #312424;
            font-family:  Arial;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="item1">Element 1</button>
    <button id="item2">Element 2</button>
    <button id="item3">Element 3</button>

    <script>
        const Element2 = document.getElementById("item2");

        Element2.onclick =function() {
            alert("You click the Element 2 button!");
            console.log("You click Element 2!");    
        };

        const Element1 = document.getElementById("item1");

        Element1.onclick =function() {
            alert("You click the Element 1 button!");
            console.log("You click Element 1!");    
        };
    </script>
</body>
</html>