<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>

    <style>
        table {
            border-collapse: collapse;
            text-align: center; 
            margin: auto; 
        }

        
        div {
            
            justify-content: flex-end;
        }

        th, td {
            border: 1px solid;
            padding: 1em;
            
            button {
                background-color: green;
                font-weight: bold;
                /* border: 1px solid; */
            }
        }

        tr:nth-child(even) {
            background: lightgray;
        }

        .d1:hover, .d2:hover, .d3:hover,
        .d4:hover, .d5:hover, .d6:hover {
            background: green;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption><h1>Attendace Sheet</h1></caption>
            <thead>
                <tr>
                    <th>ID</th><th>Name</th><th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="d1">2023306394</td><td class="d2">Gabriel Llacuna</td><td class="d3">3/22/2025 <button>OK</button></td>
                </tr>
                <tr>
                    <td class="d4">2024456199</td><td class="d5">Dabvs</td><td class="d6">3/21/2025</td>
                </tr>
                <tr>
                    <td class="d1">2023306394</td><td class="d2">Gabriel Llacuna</td><td class="d3">3/22/2025 <button>OK</button></td>
                </tr>
                <tr>
                    <td class="d4">2024456199</td><td class="d5">Dabvs</td><td class="d6">3/21/2025</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>