<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Title</title>
    <link rel="shortcut icon" href="../images/js-favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap');
        #dom-img {
            border: 1px solid;
            padding: 3px;
            margin: 10px;
            /* justify-content: center; */
        }

        #slur {
            width: 20%;
        }

        .javascriptCourse {
            /* border: 1px solid; */
            margin-bottom: 5px;
        } 

        .javascriptCourse h1{
            margin: 0;
            text-align: center;
        }

        .javascriptCourse .takeJsCourse{
            display: flex;
            /* border: 1px solid; */
        }

        .welcomejs {
            border: 1px solid;
            width: 24%;
        }

        .centerWelcome {
            text-align: center;
        }

        .welcomejs #targetSmall {
            width: 2em;
        }

        .Gdwjs {
            text-align: center;
        }

        #gdwjsBox {
            border: 1px solid;
            margin-left: 1em;
            width: 24%;
        }

        #gdwjsBox #targetSmall {
            width: 1.5em;
        }

        #table {
            background-color:  #525252;
            padding: 20px;
            color:  white;

        }

        #dataTable {
            width: 68%;
            margin: 0 auto;
            border-collapse: collapse;
            color:  white;

        }

        th, td {
            border: lpx solid  #DDDDDD;
            padding: 8px;

        }

        th {
            background-color:  #cabcbc;
            padding-top: 12px;
            /* padding-bottom: 12px; */
            margin-bottom: 0;
            text-align: left;

        }

        h2{
            text-align: center;
        }

        .mycheckForm {
            margin: 1em;
            border: 1px solid;
            padding: 3px 0 5px 10px;
            width: 10%;
        }

        .regForm {
            border: 1px solid;
            padding: 3px 0 5px 10px;
            width: 30%;
        }
        

        .forAddressform {
            border: 1px solid;
            padding: 3px 10px 5px 10px;
            margin-top: 1em;
        }

        .bodyBC {
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            width: 20%;
        }

        .divPMethod {
            border: 1px solid;
            margin: 10px;
            width: 20%;
            padding: 0 5px 5px 5px;
        }
        #pmethod {
            margin: 0;
        }

        #datapmTable th {
            border: 1px solid white;
        }

        .ANDoperation {
            border: 1px solid;
            margin: 5px;
            width: 50%;
            padding: 0 5px 5px 5px;

            h3, p {
                margin: 0;
                text-align: center;
            }
        }
    </style>    
</head>
<body id="body">
    <div class="javascriptCourse">
        <h1>Introduction to JavaScript</h1>

        <div class="takeJsCourse">
            <div class="welcomejs">
                <p class="centerWelcome"><b>Welcome to JavaScript</b></p>
                <ol>
                    <li>Welcome to JavaScript</li>
                    <li>JavaScript Code</li>
                    <li>Data & Variables</li>
                    <li>Working with Variables</li>
                    <li>AI-generated practice</li>
                    <li>Status Messages</li>
                    <li>The Document Object Model</li>
                    <li><img src="https://blob.sololearn.com/web-assets/le-module-quiz-icon.svg" id="targetSmall" class="le-course-widget__main-icon" alt="widgetImg">Module quiz </li>
                </ol>
            </div>
            <div id="gdwjsBox">
                <p class="Gdwjs"><b>Going deeper with JavaScript</b></p>
                <ol>
                    <li>JavaScript Functions</li>
                    <li>Standards and best practices</li>
                    <li>AI-generated practice</li>
                    <li>Writing JS Code</li>
                    <li>Practice: Spotting Errors</li>
                    <li>User Input</li>
                    <li>Number and String Operations</li>
                    <li><img src="https://blob.sololearn.com/web-assets/le-module-quiz-icon.svg" id="targetSmall" class="le-course-widget__main-icon" alt="widgetImg">Module quiz </li>
                </ol>
            </div>
            <div id="gdwjsBox">
                <p class="Gdwjs"><b>Working with Data</b></p>
                <ol>
                    <li>Comparison Operations</li>
                    <li>Advanced User Input</li>
                    <li>AI-generated practice</li>
                    <li>Objects & Dot Notation</li>
                    <li>Rating Matters</li>
                    <li>Logical Operations</li>
                    <li>Data types</li>
                    <li><img src="  https://blob.sololearn.com/web-assets/le-module-quiz-icon.svg" id="targetSmall" class="le-course-widget__main-icon" alt="widgetImg">Module quiz </li>
                </ol>
            </div>
            <div id="gdwjsBox">
                <p class="Gdwjs"><b>Control Flow</b></p>
                <ol>
                    <li>Control Flow</li>
                    <li>Conditional Statements</li>
                    <li>Advanced Conditions</li>
                    <li>AI-generated practice</li>
                    <li>Verification</li>
                    <li>More on Conditional Statements</li>
                    <li>While Loops</li>
                    <li>For Loops</li>
                    <li><img src="https://blob.sololearn.com/web-assets/le-module-quiz-icon.svg" id="targetSmall" class="le-course-widget__main-icon" alt="widgetImg">Module quiz </li>
                </ol>
            </div>
        </div>
    </div>
    <button id="greenbutton" onclick="alert('You click the green button')">Press the green Button</button>

    <div class="imgcontainer">
        <img id="dom-img" src='../images/DOM-model.svg' alt="DOM">
    </div>

    <div class="slurimgcontainer">
        <img id="slur" src="../images/slur.jpg" alt="slur">
    </div>

    <div class="otherdiv">
        <p id="p1">I am slow learner in Programming.</p>
        <p id="p2">Not Updated pharagraph</p>
    </div>
    
    <p id="ph1">Text</p>
    <button onclick="myFunction()">Button</button>

    <div class="divcolor">
        <button id="button_style">Click me! to Color me!</button>
    </div>

    <!-- <button onclick="prompt()">Click to enter your name</button> -->
    <p id="welcomeMessage">Welcome back</p>
    <p id="userName"></p>

    <!-- example of form this one is from my activity 6 -->
    <!-- <form method="post" action="{{route('product.store')}}"></form> -->

    <form>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" placeholder="enter your username.." autocomplete="username">
        <input type="radio" id="radyo1">
        <input type="checkbox" id="cb1">
        <input type="submit" value="Log In">
    </form>

    <div class="forAddressform">
        <form id="myForm">
            <label for="city">Enter city:</label>
            <input type="text" id="city"><br><br>

            <label for="country">Enter country:</label>
            <input type="text" id="country" name="count" autocomplete="country">
            <input type="submit" onclick="processFormData(event)" value="Submit">
        </form>

        <div id="table">
            <h2>Database Simulation</h2>
            <table id="dataTable">
                <tr>
                    <th>city</th>
                    <th>country</th>
                </tr>
            </table>        
        </div>
    </div>

    <div class="bodyBC">
        <h3>Ensure you enter valid color names.</h3>
        <form id="mybodyBCForm">
            <label for="background">Enter a Backgorund color</label>
            <input type="text" id="background" id="grey"><br><br>

            <label for="color">Enter color text:</label>
            <input type="text" id="color" value="white"><br><br>

            <input type="button" onclick="changeStyle()" value="Change">
        </form>
    </div>

    <div class="calculator" style="border: 1px solid; width: 18%; padding: 1px 2px 10px 10px; margin: 10px;">
        <h2 style="margin: 0 0 10px;">Calculator</h2>
        <form id="myCalc" onsubmit="sumCalc(event)">
            <label for="num1">Enter a first number:</label>
            <input type="text" name="dataD_num1" id="num1" required><br><br>

            <label for="num2">Enter a second number:</label>
            <input type="text" name="dataD_num2" id="num2" required><br><br>

            <input type="submit" onclick="sumCalc()" value="Calculate">
        </form>

        <!-- <div id="tableCalc">
            <h2>Total Score</h2>
            <table id="data_calcTable">
                <tr>
                    <th>city</th>
                </tr>
            </table>        
        </div> -->
    </div>

    <button onclick="greet()">Click this to greet yourself!</button>
    <button onclick="checkBolean()">Click this to verify if True or False</button>

    <div class="mycheckForm">
        <form id="mycheck">
            <label for="c1">Tick this boxx</label>
            <input type="checkbox" id="c1"><br> <br>

            <input type="button" onclick="checkTicked()" value="Check if Thick"></input>
        </form>
    </div>

    <div class="regForm">
        <h2>Register Form</h2>

        <form id="myregForm" onsubmit="processregFormData(event)">
            <label for="email">Enter email: </label>
            <input type="text" name="theEmail" id="email" autocomplete="email" required><br><br>
            
            <label for="pass">Enter password: </label>
            <input type="text" name="thePass" id="pass" required><br><br>
            
            <input type="checkbox" name="itSubscribe" id="subscribe" >
            <label for="subscribe">Subscribe to our newsletter</label>
            <input type="submit" value="Submit">
        </form>

        <div id="regTable">
            <h2>Database Simulation</h2>
            <table id="dataregTable">
                <tr>
                    <th>email</th>
                    <th>password</th>
                    <th>isSubscribed</th>
                </tr>
            </table>
        </div>
    </div>

    <div class="divPMethod">
        <h2 id="pmethod">Payment Method:</h2>
        <form id="formpaymentMethod">
            <input type="radio" name="radio1" id="r1">
            <label for="r1">Card</label>

            <input type="radio" name="radio2" id="r2">
            <label for="r2">Cash</label>
        </form>
    </div>

    <div class="paymentM2hod" style="border: 1px solid; padding: 0 5px 5px 5px; width: 25%;">
        <h2 style="margin: 0;">Payment</h2>
        <form id="myFormpayment">
            <label for="number">Card number:</label>
            <input type="text" name="number" id="number"><br> <br>

            <label for="holder">Card holder's name:</label>
            <input type="text" name="holder" id="holder"> <br><br>

            <p>Payment method:</p>
            <input type="radio" name="pay" id="rd1" value="cash">
            <label for="r1">Cash</label>

            <input type="radio" name="pay" id="rd2" value="card">
            <label for="r2">Card</label>

            <input type="radio" name="pay" id="rd3" value="credit">
            <label for="rd3">Credit</label>
            <input type="button" value="Submit" onclick="processPaymentFormData(event)" />
        </form>

        <div class="paymentTable">
            <h2>Database Simulation</h2>
            <table id="datapmTable" style="border-collapse: collapse;">
                <tr>
                    <th>number</th><th>holder</th><th>method</th>
                </tr>
            </table>
        </div>
    </div>

    <div class="ANDoperation">
        <h3>AND operation on user inputs</h3>
        <p>&& is the symbol for the AND operation in JavaScript syntax</p>
        <p>Select and submit different combinations of inputs to see the result.</p>
        
        <form id="AndOr" onsubmit="performAndOrOperation(event)">
            <input type="checkbox" name="input1" id="inp1">
            <label for="inp1">Input 1</label><br><br>

            <label for="falseortrue">Type OR / AND:</label>
            <input type="text" name="falseortrue" id="falseortrue"><br><br> 

            <input type="checkbox" name="input2" id="inp2">
            <label for="inp2">Input 2</label>

            <input type="submit" value="Submit">
        </form>
    </div>

    <form id="AndOr1" onsubmit="handleForm(event)">
        <input type="text" name="falseortrue1" placeholder="Enter AND or OR">
        <input type="submit">
    </form>

    <script src="solojs.js"></script>
</body>
</html>

