<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .form-group {
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* Vertically aligns items in the center */
            margin-bottom: 10px;
            /* Adds space between groups */
        }

        .form-group #formAction label {
            flex-basis: 80px;
            /* Gives labels a fixed width for alignment */
            margin-right: 10px;
        }

        .form-group #formAction input {
            flex-grow: 0;
            height: 20px;
            /* Allows inputs to take up remaining space */
        }


        table {
            border: 1px solid;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid;
            padding: 10px 10px;
        }

        .error {
            /* border: 1px solid; */
            /* justify-content: center; */
            color: #e74c3c;
            font-size: 13px;
            margin-top: 5px;
            display: inline-block;
            /* flex-direction: row; */
            align-items: center;
            gap: 5px;
        }

        .listBook {
            width: 150px;
            height: 50px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h3>Library Book Management System</h3>

    <!-- action="./gotoHtml.html" -->
    <div class="form-group">
        <form id="formAction" onsubmit="addBooks(event)">
            <!-- <label for="title">Name:</label>
            <input type="text" name="name" id="name" placeholder="Please enter Name.." required>  -->

            <!-- <br><br> -->
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" placeholder="Please enter title.." required>
            <span id="titleError" class="error"></span>

            <br><br>
            <label for="author">Author</label>
            <input type="text" name="author" id="author" placeholder="Please enter author.." required>
            <span id="authorError" class="error"></span>
        
            <br><br>
            <label for="isbn">ISBN</label>
            <input type="text" name="isbn" id="isbn" placeholder="Please enter valid ISBN.." required>
        
            <!-- <br><br> -->
            <!-- <label for="status">Availability</label>
            <input type="checkbox" name="status" id="status"><span> Default: true (Optional)</span> -->
        
            <br><br>
            <input type="submit" value="Add Book" id="isAllowedtoSubmit"><span id="isSuccessfullAdd"></span>
        </form>

        <button class="listBook">Show books list</button>
    </div>

    <!-- Techniques we use that can enhance readable code
                1. Avoid deep nesting
                2. Inversion
                3. Merge related if statements
                4. Extraction
                5. Code Organize 
                6. Avoid Duplication
                7. Dont Use naming that only you understand
        -->

    <div class="tableData">
        <table id="table">
            <thead>
                <tr >
                    <th id="myCell">LIBRARY BOOK MANAGEMENT SYSTEM</th>
                </tr>
            </thead>
            <tbody id="bookList">
            </tbody>
        </table>
    </div>
    
    
    <!-- <br><br> Search  -->
    <!-- <input type="text" name="search" id="search" placeholder="Type to Search..." onkeyup="onSearch()">   -->

    <!-- List section -->
    <!-- <ul id="list">
        <li>Maharashta</li>
        <li>Goa</li>
        <li>Sikkis</li>
        <li>Kerala</li>
        <li>Punjava</li>
        <li>Youtube</li>
        <li>Facebook</li>
    </ul> -->


    
    <script type="module" src="Library.js"></script>
</body>

</html>